{
  "mcpServers": {
    "aws-mcp": {
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws-cli@latest",
        "https://aws-mcp.${user_config.aws_mcp_region}.api.aws/mcp",
        "--profile",
        "${user_config.aws_profile}"
      ]
    },
    "awslabs.cloudwatch-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.cloudwatch-mcp-server@latest"
      ],
      "env": {
        "AWS_PROFILE": "${user_config.aws_profile}",
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    }
  }
}
